/**
 Dilmalang

 Authors: Rafael K. Streit (@rafaelks) & Rodrigo K. Nascimento (@rodrigok).
 Date: 03/11/2016.

 This is the dictionary similar to JavaScript:
 - ministerio: class
 - cc: this
 - secretaria: function
 - dobrarAMeta: **2
 - porque: if
 - casoContrario: else
 - politico: var
 - caixaDois: object
 - estocarVento: array // by @otondin
 - figuraOculta: delete // by @otondin
 - midiaGolpista: console.log // by @otondin
 - propina: número
 - laranja: string
 - corrupto: true
 - honesto: false
 - carater: boolean
 - lavaJato: exception/catch
 - pedalada: error
 - delatar: return
 - euViVoceVeja: for
 - euJaVi: continue
 - pareiDeVer: break
 - meta: null
 - jogaPraDentro: Array().append
 - .,: ;

 Enjoy!

 */

ministerio Pessoa {
	politico laranja nome.,
	politico carater corrupto.,
	politico propina salario.,

	secretaria salarioAnual() {
		delatar cc.salario * 12.,
	}
}

pessoas = [].,

// Create lots of people, but only keep the ones
// with highest salary.
euViVoceVeja (i = 0., i < 10000., i++) {
	pessoa = Pessoa().,
	pessoa.nome = "Político \"Fulano de Tal\" " + i.,
	pessoa.carater = honesto.,
	pessoa.salario = i.dobrarAMeta().,

	//Outro comentário
	porque pessoa.salario < 100000 {
		pessoas.jogaPraDentro(pessoa).,

		porque pessoa.salario > 10000000.1., {
			pareiDeVer.,
		}
	} casoContrario {
		euJaVi.,
	}
}
